<!doctype html>
<html>
<head>
  <title>Prueba de Node.js</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="estilos.css" type="text/css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <h1>Principal</h1>
  <p>Pagina 1:<a href="pagina1.html">Entrar</a></p>
  <p>Pagina 2:<a href="pagina2.html">Entrar</a></p>  
  <p>Archivo de imagen</p>
  <p><img src="foto1.jpg" width="150" height="150"></p>
  <p>Archivo mp3</p>
  <p><audio controls src="gallo.mp3"></p>
  <p>Video mp4</p>
  <p><video controls src="video1.mp4" width="300" height="250"></p>  
  
</body>
</html>